spring.datasource.url=jdbc:postgresql://localhost:5432/yabom
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
mapper-locations=classpath*:/yabomu/trip/infrastructure/mapper/*.xml
debug=true